@import (reference) "@/less/general.less";

.my_select {
    @padding_horizontal: .8rem;
    @padding_vertical: .4rem;
    @self_padding_bottom: .25rem;
    @selected_height: 1.2rem;
    @opacity: .4;
    @select_width: 7rem;

    position: relative;
    align-items: flex-end;
    width: @select_width;
    padding-right: .5rem;
    .flex-column__center();

    &__container {
        justify-content: space-between;
        height: @selected_height;
        padding: @self_padding_bottom;
        border-radius: 2rem;
        background: @gray-color__base;
        box-shadow:
            -2px 2px 3px @shadow__dark,
            2px -2px 3px @shadow__light;

        .flex-row__center();

        &>div:nth-child(1) {
            .text__word-ellipsis();
            width: 100%;
            line-height: 1.2rem;
        }

        &>div:nth-child(2) {
            position: relative;
            top: calc(@padding_vertical / 2);
            left: calc(@padding_horizontal / 2);
            transform-origin: center calc(25% * 2 / 3);
            transition: transform .2s;

            .my_select--expanded & {
                transform: rotateX(180deg);
            }
        }
    }

    &__modal {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        visibility: hidden;
        z-index: 3000;
    }

    &__list {
        position: relative;
        align-items: flex-end;
        position: absolute;

        .flex-column__center();

        &>.my_select__item {
            background-color: rgba(white, @opacity);
            backdrop-filter: blur(2px);
            border-radius: 0px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);

            .flex-column__start();
            .text__break-word();
        }
    }

    &__list>&__item,
    &__container {
        width: @select_width;
        height: 2rem;
        padding: 0 @padding_horizontal;
        box-sizing: border-box;
        cursor: pointer;

        .font__base();
    }

    &__list>&__item:hover,
    &__item--selected {
        background-color: rgba(@blue-color__base, @opacity) !important;
    }
}