@import (reference) "@/less/general.less";

#system-add-page {
    .flex-column__center();
    width: 90%;
    height: 100%;
    justify-content: flex-start;
    margin-top: 1.5rem;

    &>.account-field {
        @media @screen__small {
            width: 100%;
        }

        @media @screen__middle {
            width: 60%;
        }

        @media @screen__big {
            width: 40%;
        }
    }

    &>.button__base {
        .flex-row__center();
        width: 16rem;
        min-height: 1.25rem;
        padding: .25rem 1rem;
        margin: .75rem 0;
        border-radius: 1rem;
        background-color: @gray-color__base;
        box-shadow: -2px 2px 3px @shadow__dark,
            2px -2px 3px @shadow__light;
        .text__break-word();
        .bg-color-transition();

        // @media @screen__small {
        //     width: 60%;
        // }

        // @media @screen__middle {
        //     width: 40%;
        // }

        // @media @screen__big {
        //     width: 25%;
        // }
    }

    #system-add-cancel-button {
        &:hover {
            color: @blue-color__base;
        }

        &:active {
            color: white;
            background-color: @blue-color__base;
        }
    }

    #system-add-confirm-button {
        &:hover {
            color: @green-color__light;
        }

        &:active {
            color: white;
            background-color: @green-color__light;
        }
    }
}