@import (reference) "@/less/general.less";

#back-to-list-button {
    position: absolute;
    justify-content: flex-start;
    min-width: 5rem;
    max-width: 32%;
    height: 1.5rem;
    left: 0;
    margin-left: 3px;
    padding: 2px .5rem 2px 0;
    line-height: 1.5rem;
    border-radius: 5rem;
    background-color: @gray-color__base;
    box-shadow:
        -2px 2px 3px @shadow__dark,
        2px -2px 3px @shadow__light;

    .flex-row__center();

    &>div:nth-child(2) {
        .text__word-ellipsis();
        .bg-color-transition();
    }

    &:hover {
        &>div:nth-child(1)>div {
            border-color: transparent @blue-color__base transparent transparent;
        }

        &>div:nth-child(2) {
            color: @blue-color__base;
        }
    }

    &:active {
        background-color: @blue-color__base;

        &>div:nth-child(1)>div {
            border-color: transparent white transparent transparent;
        }

        &>div:nth-child(2) {
            color: white;
        }
    }
}

#account-edit-button {
    min-width: 5rem;
    max-width: 50%;
    height: 1.5rem;
    margin-right: 8px;
    padding: 2px .5rem;
    text-align: center;
    border-radius: 5rem;
    background-color: @gray-color__base;
    box-shadow:
        -2px 2px 3px @shadow__dark,
        2px -2px 3px @shadow__light;
    .text__word-ellipsis();

    @media @screen__small {
        min-width: 3rem;
    }

    &:hover {
        color: @blue-color__base;
    }

    &:active {
        background-color: @blue-color__base;
        color: white;
    }
}

#account-delete-button-wrap {
    position: relative;
    min-width: 6rem;
    max-width: 0%;

    @media @screen__small {
        min-width: 5rem;
    }

    #account-delete-button {
        height: 1.5rem;
        width: calc(100% - .5rem);
        margin-right: 1rem;
        padding: 2px .25rem;
        text-align: center;
        border-radius: 5rem;
        background-color: @gray-color__base;
        box-shadow:
            -2px 2px 3px @shadow__dark,
            2px -2px 3px @shadow__light;

        .text__word-ellipsis();

        &:hover {
            color: @blue-color__base;
        }

        &:active {
            background-color: @blue-color__base;
            color: white;
        }
    }

    #account-delete-check {
        @red-color: rgba(red, .7);

        justify-content: flex-start;
        border-radius: 1.5rem;
        background-color: @gray-color__base;
        box-shadow:
            -2px 2px 3px @shadow__dark,
            2px -2px 3px @shadow__light;

        .flex-row__center();

        &>div {
            width: 50%;
            min-height: 1.5rem;
            line-height: 1.5rem;
            padding: 2px 0;
            text-align: center;
            font-size: 12px;

            .text__word-ellipsis();

            &:nth-child(1) {
                border-radius: 1.5rem 0 0 1.5rem;

                &:hover {
                    color: @green-color__light;
                }

                &:active {
                    background-color: @green-color__light;
                    color: white;
                }
            }

            &:nth-child(2) {
                border-radius: 0 1.5rem 1.5rem 0;

                &:hover {
                    color: @red-color;
                }

                &:active {
                    background-color: @red-color;
                    color: white;
                }

            }
        }
    }
}