@import (reference) "@/less/general.less";

.custom_icon {
    flex-shrink: 0;

    &.search_icon {
        @color: black;
        @size: 1.5rem;
        @gap: .1rem;

        position: relative;
        width: @size;
        height: @size;

        &>div:nth-child(1) {
            @radius: .75rem;

            position: absolute;
            top: @gap;
            left: @gap;
            width: @radius;
            height: @radius;
            border: .25rem solid @color;
            border-radius: 50%;
        }

        &>div:nth-child(2) {
            @width: .25rem;

            position: absolute;
            right: calc(@width / -2);
            bottom: @gap;
            width: @width;
            height: .6rem;
            background-color: @color;
            border-radius: @width;
            transform-origin: 50% 100%;
            transform: rotate(-50deg);
        }
    }

    &.plus_icon {
        @width: 0.4rem;
        @height: 1.5rem;
        @color: black;

        display: flex;
        justify-content: center;
        align-items: center;
        width: @height;
        height: @height;

        &>div {
            position: absolute;
            width: @width;
            height: @height;
            background-color: @color;
            border-radius: @width;
        }

        &>div:nth-child(2) {
            transform: rotate(90deg);
        }
    }

    &.list_icon {
        @size: 1.5rem;
        @color: black;

        .flex-column__center();

        position: relative;
        justify-content: center;
        width: @size;
        height: @size;

        &>div {
            width: 1.2rem;
            height: 3px;
            border-radius: @size;
            background-color: @color;
            margin: 2px 0;
        }
    }

    &.detail_icon {
        @size: 1.2rem;
        @color: white;

        .flex-row__center();

        position: relative;
        justify-content: center;
        width: @size;
        height: @size;

        &>div {
            height: 100%;
            width: 100%;
            outline: 2px solid @color;
            border-radius: 50%;

            .flex-row__center();

            &::before {
                content: "i";
            }
        }
    }

    @eye-pupil__size: .6rem;
    @eye__size-rate: 80%;
    @eye__size: 1.5rem;
    @eye__color: @blue-color__base;
    @outline-width: 3px;

    &.eye_open_icon {
        .flex-row__center();

        position: relative;
        justify-content: center;
        width: @eye__size;
        height: @eye__size;

        &>div:nth-child(1) {
            position: absolute;
            height: @eye__size-rate;
            width: @eye__size-rate;
            border-radius: 50%;
            outline: @outline-width solid @eye__color;
        }

        &>div:nth-child(2) {
            width: @eye-pupil__size;
            height: @eye-pupil__size;
            background-color: @eye__color;
            border-radius: 50%;
        }

    }

    &.eye_close_icon {
        .flex-row__center();

        position: relative;
        justify-content: center;
        width: @eye__size;
        height: @eye__size;

        &>div:nth-child(1) {
            position: absolute;
            height: calc(@eye__size-rate + @outline-width * 2);
            width: calc(@eye__size-rate + @outline-width * 2);
            background-color: @eye__color;
            border-radius: 50%;
        }

        &>div:nth-child(2) {
            position: absolute;
            width: @eye__size-rate;
            height: 4px;
            background-color: @gray-color__base;
            border-radius: 6px;
        }
    }

    &.dropdown_icon {
        @size: 6px;

        position: relative;
        width: 0;
        height: 0;
        border: @size solid transparent;
        border-color: @font-color__base transparent transparent transparent;
    }

    &.back_icon {
        height: 0;
        width: 0;
        border-width: .5rem;
        border-style: solid;
        border-color: transparent @font-color__base transparent transparent;
        margin-right: 1rem;
        transition: border-color .1s;
    }
}