@import (reference) "./general.less";

#back-to-list-button {
    position: absolute;
    .flex-row-center();
    justify-content: flex-start;
    left: 0;
    // min-width: 5rem;
    min-width: 5rem;
    max-width: 32%;
    height: 1.5rem;
    margin-left: 3px;
    padding: 2px .5rem 2px 0;
    line-height: 1.5rem;
    border-radius: 5rem;
    background-color: @gray-color;
    box-shadow: -2px 2px 3px @shadow-dark,
        2px -2px 3px @shadow-light;

    &>div:nth-child(1) {
        height: 0;
        width: 0;
        border-width: .5rem;
        border-style: solid;
        border-color: transparent @font-color-default transparent transparent;
        margin-right: 1rem;
        transition: border-color .1s;
    }

    &>div:nth-child(2) {
        .word-ellipsis();
        .color-transition();
    }

    &:hover {
        &>div:nth-child(1) {
            border-color: transparent @blue-gray-color transparent transparent;
        }

        &>div:nth-child(2) {
            color: @blue-gray-color;
        }
    }

    &:active {
        background-color: @blue-gray-color;

        &>div:nth-child(1) {
            border-color: transparent white transparent transparent;
        }

        &>div:nth-child(2) {
            color: white;
        }
    }
}

#account-edit-button {
    min-width: 5rem;
    max-width: 50%;
    height: 1.5rem;
    // width: calc(100% - 1rem);
    margin-right: 8px;
    text-align: center;
    // line-height: 1.5rem;
    border-radius: 5rem;
    padding: 2px .5rem;
    background-color: @gray-color;
    box-shadow: -2px 2px 3px @shadow-dark,
        2px -2px 3px @shadow-light;
    .word-ellipsis();
    // .outline();

    @media @small-screen {
        min-width: 3rem;
    }

    &:hover {
        color: @blue-gray-color;
    }

    &:active {
        background-color: @blue-gray-color;
        color: white;
    }
}

#account-delete-button-wrap {
    position: relative;
    min-width: 6rem;
    max-width: 0%;
    // .flex-column-center();
    // align-items: flex-start;

    // .outline();
    @media @small-screen {
        min-width: 5rem;
    }

    #account-delete-button {
        // width: calc(100% - 1rem);
        height: 1.5rem;
        // min
        width: calc(100% - .5rem);
        margin-right: 1rem;
        padding: 2px .25rem;
        text-align: center;
        border-radius: 5rem;
        background-color: @gray-color;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;
        .word-ellipsis();
        // z-index: 120;

        &:hover {
            color: @blue-gray-color;
        }

        &:active {
            background-color: @blue-gray-color;
            color: white;
        }
    }

    #account-delete-check {
        @red-color: rgba(red, .7);
        // width: calc(100% - 1rem);
        // position: absolute;
        // width: 100%;
        // padding: 0 .5rem;
        // width: fit-content;
        // min-width: 6rem;
        // margin-right: 2rem;
        .flex-row-center();
        justify-content: flex-start;
        // top: 2rem;
        // padding: 2.5rem 0 0 0;
        // z-index: 99;
        // background-color: @blue-gray-color;
        border-radius: 1.5rem;
        background-color: @gray-color;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;

        &>div {
            // width: 5rem;
            width: 50%;
            min-height: 1.5rem;
            line-height: 1.5rem;
            // width: calc(100% - 1rem);
            padding: 2px 0;
            // margin-bottom: .5rem;
            text-align: center;
            font-size: 12px;
            .word-ellipsis();

            &:nth-child(1) {
                border-radius: 1.5rem 0 0 1.5rem;

                &:hover {
                    color: @theme-color-light;
                }

                &:active {
                    background-color: @theme-color-light;
                    color: white;
                }
            }

            &:nth-child(2) {
                border-radius: 0 1.5rem 1.5rem 0;

                &:hover {
                    color: @red-color;
                }

                &:active {
                    background-color: @red-color;
                    color: white;
                }

            }
        }
    }
}