@import (reference) "./general.less";

#system-add-page {
    .flex-column-center();
    width: 90%;
    height: 100%;
    justify-content: flex-start;
    margin-top: 1.5rem;

    &>.account-field {
        @media @small-screen {
            width: 100%;
        }

        @media @middle-screen {
            width: 60%;
        }

        @media @big-screen {
            width: 40%;
        }
    }

    &>.custom-button {
        .flex-row-center();
        width: 16rem;
        min-height: 1.25rem;
        padding: .25rem 1rem;
        margin: .75rem 0;
        border-radius: 1rem;
        background-color: @gray-color;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;
        .break-wrod();
        .color-transition();

        // @media @small-screen {
        //     width: 60%;
        // }

        // @media @middle-screen {
        //     width: 40%;
        // }

        // @media @big-screen {
        //     width: 25%;
        // }
    }

    #system-add-cancel-button {
        &:hover {
            color: @blue-gray-color;
        }

        &:active {
            color: white;
            background-color: @blue-gray-color;
        }
    }

    #system-add-confirm-button {
        &:hover {
            color: @theme-color-light;
        }

        &:active {
            color: white;
            background-color: @theme-color-light;
        }
    }
}