@import (reference) "./general.less";

.custom-select {
    @padding-horizontal: .8rem;
    @padding-vertical: .4rem;
    @triangle-color: @yellow-color;
    @opacity: .4;
    @triangle-size: 6px;
    @self-padding-bottom: .25rem;
    @selected-height: 1.2rem;
    .flex-column-center();
    position: relative;
    align-items: flex-end;
    width: 7rem;
    border-radius: 2rem;

    .select-selected-wrap {
        .flex-row-center();
        justify-content: space-between;
        height: @selected-height;
        padding-bottom: @self-padding-bottom !important;
        // border-bottom: calc(@padding-vertical - @self-padding-bottom) solid @theme-color;
        border-radius: 2rem;
        background: @gray-color;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;

        .select-selected {
            .word-ellipsis();
            width: 100%;
            line-height: 1.2rem;
        }

        .select-arrow {
            position: relative;
            top: calc(@padding-vertical / 2);
            left: calc(@padding-horizontal / 2);
            width: 0;
            height: 0;
            border: @triangle-size solid transparent;
            border-color: @font-color-default transparent transparent transparent;
            transform-origin: center calc(25% * 2 / 3);
            transition: transform .2s;

            &.select-arrow-active {
                transform: rotateX(180deg);
            }
        }
    }

    .select-items {
        .flex-column-center();
        align-items: flex-end;
        position: absolute;
        top: calc(@selected-height + @self-padding-bottom + @padding-vertical * 2);
        right: 0;
        z-index: 200;

        div {
            background-color: rgba(white, @opacity);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            .break-wrod();
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
        }
    }

    .select-items div,
    .select-selected-wrap {
        width: 100%;
        min-height: 1rem;
        padding: @padding-vertical @padding-horizontal;
        .font-general();
        line-height: 1rem;
        cursor: pointer;
    }

    .select-hide {
        visibility: hidden;
    }

    .select-items div:hover,
    .same-as-selected {
        background-color: rgba(@blue-gray-color, @opacity) !important;
    }
}

.custom-button {
    .text-unselectable();
    cursor: pointer;
    .color-transition();
}