/* 
 * screen widths
 *  large: >=1008
 * middle: 1007~641
 *  small: <=640
*/

@green-color__base: #019267;
@green-color__light: #02b689;
@green-color__dark: #007955;
@gray-color__base: #d3e1f8;
@yellow-color__base: #FFD365;
@yellow-color__light: #FDFFA9;
@pink-color__base: #FF7BA9;
@pink-color__dark: #ef6897;
@pink-color__light: #FFBED8;
@blue-color__base: #6d8dff;
@white-color__base: rgb(245, 245, 245);
@font-color__base: rgb(110, 120, 145);
@font-color__light: rgb(136, 148, 179);
@shadow__dark: #bcc8dd;
@shadow__light: #eafaff;
@blue-shadow__dark: #4c63b3;
@blue-shadow__light: #8eb7ff;
@pink-shadow__dark: #cb97b6;
@pink-shadow__light: #ffc5ec;
@scroll-bar__width: .75rem;
@input__horizontal-padding: .5rem;
@navigator__max-width: 12rem;
@screen__small: ~"screen and (max-width:640px)";
@screen__middle: ~"screen and (min-width:641px) and (max-width:1007px)";
@screen__large: ~"screen and (min-width:1008px)";

.flex-row__start() {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.flex-row__center() {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex-column__start() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.flex-column__center() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.font__base() {
    font-family: "Consolas", "STHeiti";
    font-size: 1rem;
    color: @font-color__base;
}

.text__unselectable() {
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.text__word-ellipsis() {
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}

.text__break-word() {
    word-wrap: break-word;
    word-break: break-all;
}

.bg-color-transition() {
    transition: background-color .1s, color .1s;
}

.outline__base() {
    outline: 1px solid black;
}

.elm__unclickable() {
    pointer-events: none;
}

.button__base() {
    .text__unselectable();
    .bg-color-transition();

    cursor: pointer;
}

.scroll-bar__base() {
    &::-webkit-scrollbar-track {
        background-color: @white-color__base;
        border-radius: @scroll-bar__width;
        background: @gray-color__base;
        box-shadow: inset -2px 2px 4px @shadow__dark,
            inset 2px -2px 4px @shadow__light;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @font-color__light;
        border-radius: @scroll-bar__width;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: @font-color__base;
    }
}