@import (reference) "./general.less";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif, "黑体";
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  // display: grid;
  // grid-template-columns: 100%;
  // grid-template-areas://     "language_bar"
  //     "navigator_bar"
  //     "main"
  //     "footer";
  position: relative;
  .flex-column-center();
  height: 100vh;
  margin: 0;
  .font-general();
  overflow-y: hidden;
  background-color: @gray-color;

  @media @small-screen {
    // grid-template-columns: 0 1fr;
    // grid-template-areas:
    //     "language_bar language_bar"
    //     "navigator_bar main"
    //     "footer footer";
  }
}