@import (reference) "./general.less";

.my_select {
    @padding_horizontal: .8rem;
    @padding_vertical: .4rem;
    @self_padding_bottom: .25rem;
    @selected_height: 1.2rem;
    @opacity: .4;

    position: relative;
    align-items: flex-end;
    width: 7rem;
    border-radius: 2rem;

    .flex-column-center();

    &__container {
        justify-content: space-between;
        height: @selected_height;
        padding-bottom: @self_padding_bottom !important;
        border-radius: 2rem;
        background: @gray-color;
        box-shadow:
            -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;

        .flex-row-center();

        &>div:nth-child(1) {
            .word-ellipsis();
            width: 100%;
            line-height: 1.2rem;
        }

        &>div:nth-child(2) {
            position: relative;
            top: calc(@padding_vertical / 2);
            left: calc(@padding_horizontal / 2);
            transform-origin: center calc(25% * 2 / 3);
            transition: transform .2s;

            &.select-arrow-active {
                transform: rotateX(180deg);
            }
        }
    }

    &__modal {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 3000;
    }

    &__list {
        position: relative;
        align-items: flex-end;
        position: absolute;
        top: calc(@selected_height + @self_padding_bottom + @padding_vertical * 2);

        .flex-column-center();

        &>div {
            background-color: rgba(white, @opacity);
            backdrop-filter: blur(2px);
            box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
            border-radius: 0px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);

            .break-word();
        }
    }

    &__list>div,
    &__container {
        width: 100%;
        min-height: 1rem;
        padding: @padding_vertical @padding_horizontal;
        line-height: 1rem;
        cursor: pointer;

        .font-general();
    }

    &__list>div:hover,
    &__item--selected {
        background-color: rgba(@blue-gray-color, @opacity) !important;
    }
}