@import (reference) "./general.less";

#navigator-search-bar {
    position: relative;
    @length: 1.5rem;
    .flex-row-center();
    width: 100%;
    padding: 1px 0;
    // outline: 1px solid gray;

    @media @small-screen {
        width: calc(@navigator-max-width + 5rem);
        // justify-content: flex-start;
        z-index: 100;
        padding-top: .25rem;
        background-color: @gray-color;

        &:focus-within {
            filter: none !important;
        }
    }

    &:focus-within {
        filter: drop-shadow(0px 0px 2px rgba(black, .2));
    }

    #navigator-search-input-wrap {
        .flex-row-center();
        width: 40%;

        @media @small-screen {
            width: 80%;
            margin: .25rem 0;
        }

        input {
            width: calc(100% - @length);
            height: @length;
            margin: 0;
            padding: 0;
            .font-general();
            border: 0;
            outline: 0;
            background-color: @white-color;
            caret-color: @theme-color-light;
            // color: @font-color-default;
            // color: rgba(black, .8);

            &::selection {
                background-color: @theme-color-light;
                color: white;
            }
        }

        .search_icon {
            @icon-color: rgb(192, 192, 192);
            @icon-color-hover: rgb(164, 164, 164);
            @icon-color-active: rgb(135, 133, 133);
            @transition-time: .1s;

            background-color: @white-color;

            &>div:nth-child(1) {
                border-color: @icon-color;
                transition: border-color @transition-time;
            }

            &>div:nth-child(2) {
                background-color: @icon-color;
                transition: background-color @transition-time;
            }

            &:hover {
                &>div:nth-child(1) {
                    border-color: @icon-color-hover;
                }

                &>div:nth-child(2) {
                    background-color: @icon-color-hover;
                }
            }

            &:active {
                &>div:nth-child(1) {
                    border-color: @icon-color-active;
                }

                &>div:nth-child(2) {
                    background-color: @icon-color-active;
                }
            }
        }

        #search-button {
            cursor: pointer;
        }
    }

    .navigator-search-bar-end {
        width: 25%;
        height: @length;
        // outline: 1px solid black;
        background-color: @white-color;

        &#navigator-search-bar-left {
            border-radius: @length 0 0 @length;
        }

        &#navigator-search-bar-right {
            border-radius: 0 @length @length 0;
        }

        @media @small-screen {
            width: 5%;
        }
    }
}