@import (reference) "./general.less";

body {
    // display: grid;
    // grid-template-columns: 100%;
    // grid-template-areas://     "language_bar"
    //     "navigator_bar"
    //     "main"
    //     "footer";
    position: relative;
    .flex-column-center();
    height: 100vh;
    margin: 0;
    .font-general();
    overflow-y: hidden;
    background-color: @gray-color;

    @media @small-screen {
        // grid-template-columns: 0 1fr;
        // grid-template-areas:
        //     "language_bar language_bar"
        //     "navigator_bar main"
        //     "footer footer";
    }
}

#language-bar {
    // @offset-left: .25rem;
    @select-offset: 3vw;
    grid-area: language_bar;
    display: flex;
    position: relative;
    justify-content: flex-end;
    // position: relative;
    // height: calc(1.25rem + .4rem * 2);
    width: 100%;
    min-height: 2rem;
    padding: 4px 0;
    .text-unselectable();

    .custom-select {
        // position: relative;
        right: 5vw;

        @media @small-screen {
            right: @select-offset;
        }
    }

    #show-navigator-bar-button {
        // position: absolute;
        @icon-padding: 4px;
        @icon-radius: 4px;
        display: none;
        position: absolute;
        z-index: 80;
        left: 3vw;
        // margin-right: .75rem;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;

        border-radius: @icon-radius;

        @media @small-screen {
            display: block;
        }

        .list-icon {
            padding: @icon-padding;
            // background-color: rgba(@blue-gray-color, .6);
            background-color: @gray-color;
            border-radius: @icon-radius;

            &>div {
                .color-transition();
                background-color: @font-color-default;
            }
        }

        &:hover {
            .list-icon {
                background-color: rgba(@blue-gray-color, .75);

                div {
                    background-color: white;
                }
            }
        }

        &:active {
            .list-icon {
                background-color: rgba(@blue-gray-color, 1);

                div {
                    background-color: white;
                }
            }
        }
    }

    #message-bar {
        @message-bar-height: 1.6rem;
        @message-shadow-distance: 6px;
        @text-opacity: 1;
        @shadow-bias: 3px;
        @list-icon-width: calc(1.5rem + 10px);
        position: absolute;
        left: 5vw;
        top: 0;
        .flex-row-center();
        align-items: flex-start;
        justify-content: flex-start;
        width: 88%;
        height: 1.5rem;
        border-radius: 2rem;
        margin-top: calc(.35rem + 2px);
        padding: 0 0 0 8px;
        // height: @message-bar-height;
        // height: 100%;
        // min-height: @message-bar-height;
        // height: auto;
        .font-general();
        .text-unselectable();
        // margin: @message-shadow-distance 0;
        background: @blue-gray-color;
        box-shadow: inset calc(@shadow-bias * -1) @shadow-bias calc(@message-shadow-distance - @shadow-bias) @blue-shadow-dark,
            inset @shadow-bias calc(@shadow-bias * -1) calc(@message-shadow-distance - @shadow-bias) @blue-shadow-light;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: none;

        @media @small-screen {
            width: calc(88% - @list-icon-width);
            margin-left: calc(@list-icon-width);
        }

        &>div {
            width: calc(90vw - 8.6rem - 10px);
            // height: 100%;
            line-height: 1.5rem;
            text-align: center;
            .break-wrod();
            color: white;

            @media @small-screen {
                width: calc(90vw - @list-icon-width + 5vw - @select-offset - 8.6rem - 10px);
            }
        }

        &::-webkit-scrollbar {
            width: 0;
        }

        // &.message-success {
        //     color: rgba(64, 142, 64, @text-opacity);
        // }

        // &.message-fail {
        //     color: rgba(217, 83, 79, @text-opacity);
        // }

        // &.message-information {
        //     color: rgba(@font-color-default, @text-opacity);
        // }
    }
}

#navigator-bar {
    @small-side-width: 60%;
    @max-width: 12rem;

    grid-area: navigator_bar;
    width: 100%;
    padding: 4px 0;

    @media @small-screen {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
    }

    #navigator-content {
        @media @small-screen {
            .flex-column-center();
            align-items: flex-start;
            position: relative;
            z-index: 150;
            width: 100%;
            height: 100%;
            background-color: rgba(black, .5);
            overflow-y: hidden;
        }

        #hide-navigator-button-wrap {
            @media @small-screen {
                .flex-column-center();
                align-items: flex-start;
                justify-content: center;
                position: absolute;
                height: 100vh;
                left: calc(@max-width + 5rem);
                top: 0;
                border-left: 8px solid @gray-color;

                #hide-navigator-button {
                    @arc-size: 1.5rem;
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 1.5rem;
                    height: 15vh;
                    background-color: @gray-color;
                    border-radius: 0 15px 15px 0;
                    cursor: pointer;
                    .color-transition();

                    &>div {
                        .color-transition();
                        height: 0;
                        width: 0;
                        border-width: .5rem;
                        border-style: solid;
                        border-color: transparent @font-color-default transparent transparent;
                    }

                    &::before {
                        position: absolute;
                        content: "";
                        height: calc(@arc-size * 2);
                        width: @arc-size;
                        top: calc(@arc-size * -1 * 2);
                        // background-color: @blue-gray-color;
                        z-index: -1;
                        border-radius: 15px;
                        box-shadow: calc(@arc-size * -1 / 2) calc(-@arc-size * -1 / 2) 0px @gray-color;
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        height: calc(@arc-size * 2);
                        width: @arc-size;
                        bottom: calc(@arc-size * -1 * 2);
                        // background-color: @blue-gray-color;
                        z-index: -1;
                        border-radius: 15px;
                        box-shadow: calc(@arc-size * -1 / 2) calc(-@arc-size / 2) 0px @gray-color;
                    }

                    &:hover {
                        &>div {
                            border-color: transparent @blue-gray-color transparent transparent;
                        }
                    }
                }
            }
        }

        #navigator-search-bar {
            position: relative;
            @length: 1.5rem;
            .flex-row-center();
            width: 100%;
            padding: 1px 0;
            // outline: 1px solid gray;

            @media @small-screen {
                width: calc(@max-width + 5rem);
                // justify-content: flex-start;
                z-index: 100;
                padding-top: .25rem;
                background-color: @gray-color;

                &:focus-within {
                    filter: none !important;
                }
            }

            &:focus-within {
                filter: drop-shadow(0px 0px 2px rgba(black, .2));
            }

            #navigator-search-input-wrap {
                .flex-row-center();
                width: 40%;

                @media @small-screen {
                    width: 80%;
                    margin: .25rem 0;
                }

                input {
                    width: calc(100% - @length);
                    height: @length;
                    margin: 0;
                    padding: 0;
                    .font-general();
                    border: 0;
                    outline: 0;
                    background-color: @white-color;
                    caret-color: @theme-color-light;
                    // color: @font-color-default;
                    // color: rgba(black, .8);

                    &::selection {
                        background-color: @theme-color-light;
                        color: white;
                    }

                    // outline: 1px solid black;
                }

                .search-icon {
                    @icon-color: rgb(192, 192, 192);
                    @icon-color-hover: rgb(164, 164, 164);
                    @icon-color-active: rgb(135, 133, 133);
                    @trasition-time: .1s;
                    background-color: @white-color;

                    &>div:nth-child(1) {
                        border-color: @icon-color;
                        transition: border-color @trasition-time;
                    }

                    &>div:nth-child(2) {
                        background-color: @icon-color;
                        transition: background-color @trasition-time;
                    }

                    &:hover {
                        &>div:nth-child(1) {
                            border-color: @icon-color-hover;
                        }

                        &>div:nth-child(2) {
                            background-color: @icon-color-hover;
                        }
                    }

                    &:active {
                        &>div:nth-child(1) {
                            border-color: @icon-color-active;
                        }

                        &>div:nth-child(2) {
                            background-color: @icon-color-active;
                        }
                    }
                }

                #search-button {
                    cursor: pointer;
                }
            }

            .navigator-search-bar-end {
                width: 25%;
                height: @length;
                // outline: 1px solid black;
                background-color: @white-color;

                &#navigator-search-bar-left {
                    border-radius: @length 0 0 @length;
                }

                &#navigator-search-bar-right {
                    border-radius: 0 @length @length 0;
                }

                @media @small-screen {
                    width: 5%;
                }
            }
        }

        #navigator-system-list-wrap {
            // @scrollbar-height: 1rem;
            @card-size: 3rem;
            @card-margin: .25rem;
            @card-padding: .5rem;
            @card-shadow-distance: 4px;
            @opacity-1: .5;
            @opacity-2: .65;
            @opacity-3: .9;
            @shadow-bias: 2px;

            position: relative;
            .flex-row-center();
            // min-height: 3rem;
            width: 100%;
            // height: 100%;
            padding: 4px 0 0 0;

            @media @small-screen {
                padding: 0;
                width: calc(@max-width + 5rem);
                // height: 95%;
                flex-grow: 1;
                flex-direction: column;
                align-items: flex-start;
                background-color: @gray-color;
                overflow-y: hidden;
            }

            #navigator-system-list {
                position: relative;
                // top: 9px;
                width: calc(90% - @card-size - @card-margin * 2 - @card-shadow-distance);
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                // padding: 5px 0;
                overflow-x: scroll;

                @media @small-screen {
                    flex-direction: column;
                    width: 100%;
                    // height: 20vh;
                    align-items: center;
                    overflow-y: scroll;
                    overflow-x: hidden;
                }

                &::-webkit-scrollbar {
                    height: @scroll-bar-size;
                }

                .scroll-bar-style();
            }

            .system-card {
                display: block;
                // .flex-row-center();
                flex-shrink: 0;
                min-width: calc(@card-size - @card-padding * 2);
                max-width: @max-width;
                height: @card-size;
                margin: @card-margin calc(@card-margin * 1.5) calc(@card-margin * 2) calc(@card-margin * 1.5);
                padding: 0 @card-padding;
                .font-general();
                .text-unselectable();
                line-height: @card-size;
                text-align: center;
                text-overflow: ellipsis;
                overflow-x: hidden;
                white-space: nowrap;
                background-color: @gray-color;
                backdrop-filter: blur(11px);
                -webkit-backdrop-filter: blur(11px);
                // box-shadow: rgba(142, 142, 142, 0.8) 0px 6px 15px 0px;
                // -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
                box-shadow: calc(-1 * @shadow-bias) @shadow-bias @card-shadow-distance @shadow-dark,
                    @shadow-bias calc(-1 * @shadow-bias) @card-shadow-distance @shadow-light;

                border-radius: 10px;
                -webkit-border-radius: 10px;
                // transition: background-color .1s, color .1s;
                .color-transition();
                cursor: pointer;

                &:hover,
                &.system-card-active {
                    background-color: rgba(@pink-color, @opacity-2);
                    color: white;
                }

                &:active {
                    background-color: rgba(@pink-color, @opacity-3);
                    color: white;
                }

                @media @small-screen {
                    width: @max-width;
                }
            }

            #system-add-card-wrap {
                position: relative;
                overflow-x: scroll;
                // .outline();

                @media @small-screen {
                    height: calc(@card-size + @card-margin * 3 + @card-padding);
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow-x: hidden;
                    overflow-y: scroll;
                }

                &::-webkit-scrollbar {
                    height: @scroll-bar-size;
                    visibility: hidden;
                }

                #system-add-card {
                    .flex-row-center();
                    margin-left: @card-shadow-distance;
                    background-color: rgba(@pink-color, @opacity-1);

                    @media @small-screen {
                        margin-left: 0;
                        height: 3rem;
                        width: 3rem;
                        margin: 0;
                        padding: 0;
                        border-radius: 50%;
                    }

                    &:hover {
                        background-color: rgba(@pink-color, @opacity-2);
                    }

                    &:active {
                        background-color: rgba(@pink-color, @opacity-3);
                    }

                    .plus-icon {
                        &>div {
                            background-color: white;
                            transition: background-color .1s;
                        }
                    }
                }
            }
        }
    }
}

#main {
    grid-area: main;
    position: relative;
    .flex-column-center();
    flex-grow: 1;
    width: 100%;
    overflow-y: hidden;

    input.copy-field,
    input.edit-field,
    input.secret-edit-field {
        max-width: 100%;
        padding: 0;
        margin: 0;
        border: 0;
        outline: 0;
        .font-general();
        background-color: transparent;
        cursor: pointer;
        -webkit-user-drag: none;

        // &:hover {
        //     outline: 1px solid black;
        // }

        // &:active {
        //     outline: 1px solid red;
        // }

        &::selection {
            background-color: transparent;
        }
    }

    .system-header {
        .flex-row-center();
        position: relative;
        justify-content: flex-start;
        width: 90%;
        // margin-bottom: .25rem;
        .font-general();
        // .outline();


        @media @small-screen {
            // left: -3vw;
        }

        .system-name {
            max-width: 5rem;

            // &>input.copy-field {
            //     background-color: rgba(@theme-color, .05);
            // }

            @media @small-screen {
                max-width: 4rem;
            }

            &:hover {
                &>input.copy-field {
                    color: white;
                    box-shadow: none;
                    background-color: @theme-color-light;
                    outline: 0;
                }
            }

            &:active {
                &>input.copy-field {
                    color: white;
                    box-shadow: none;
                    background-color: @theme-color;
                    outline: 0;
                }
            }
        }

        .system-url {
            max-width: 12rem;

            // &>input.copy-field {
            //     background-color: rgba(@pink-color, .05);
            // }

            @media @small-screen {
                max-width: 6rem;
            }

            &:hover {
                &>input.copy-field {
                    color: white;
                    box-shadow: none;
                    background-color: rgba(@pink-color, .65);
                    outline: 0;
                }
            }

            &:active {
                &>input.copy-field {
                    color: white;
                    box-shadow: none;
                    background-color: rgba(@pink-color, .9);
                    outline: 0;
                }
            }
        }

        .system-name,
        .system-url {
            @input-padding: .4rem;
            position: relative;
            .flex-row-center();
            justify-content: flex-start;
            position: relative;
            height: 100%;
            margin-right: calc(@input-padding * 2 + .5rem);

            // &::before {
            //     // @dot-size: .5rem;
            //     content: "";
            //     display: block;
            //     position: absolute;
            //     z-index: 99;
            //     width: 0%;
            //     height: 1.2rem;
            //     // right: calc(@dot-size * -1);
            //     background-color: @pink-color;
            //     border-radius: 1.2rem;
            //     transition: width .5s;
            // }
            // &:hover {
            //     &::before {
            //         width: calc(100% + @input-padding);
            //     }
            // }

            &>input.copy-field {
                position: relative;
                padding: .1rem @input-padding;
                border-radius: 2rem;
                background-color: @gray-color;
                box-shadow: inset -2px 2px 3px @shadow-dark,
                    inset 2px -2px 3px @shadow-light;
                // box-shadow: inset -5px 5px 6px #d6d7da,
                //     inset 5px -5px 6px @shadow-light;
                // transition: background-color .1s, color .1s;
                .color-transition();
                // color: rgba(white, .8);
                // color: rgba(@font-color-default, .75);
                // font-weight: bold;
            }
        }

        .system-delete-wrap {
            @red-color: rgba(red, .6);
            @red-color-dark: rgba(#B22727, 0.75);
            .flex-row-center();
            height: calc(1.5rem);
            margin: 5px 0;


            .system-delete-button {
                // color: @red-color;
                padding: .1rem .75rem;
                border-radius: 2rem;
                background-color: @gray-color;
                box-shadow: -2px 2px 3px @shadow-dark,
                    2px -2px 3px @shadow-light;
                .color-transition();

                &:hover {
                    background-color: @red-color;
                    color: white;
                }

                &:active {
                    background-color: @red-color-dark;
                    color: white;
                }
            }

            .system-delete-check {
                .flex-row-center();

                .system-delete-cancel-button,
                .system-delete-confirm-button {
                    padding: .1rem .75rem;
                    margin: 0 .5rem 0 0;
                    border-radius: 2rem;
                    background-color: @gray-color;
                    box-shadow: -2px 2px 3px @shadow-dark,
                        2px -2px 3px @shadow-light;
                    .color-transition();
                }

                .system-delete-cancel-button {
                    &:hover {
                        background-color: rgba(@blue-gray-color, .75);
                        color: white;
                    }

                    &:active {
                        background-color: @blue-gray-color;
                        color: white;
                    }
                }

                .system-delete-confirm-button {
                    // color: @red-color;

                    &:hover {
                        background-color: @red-color;
                        color: white;
                    }

                    &:active {
                        background-color: @red-color-dark;
                        color: white;
                    }
                }
            }
        }
    }

    .account-name {
        .flex-row-center();
        width: 100%;
        margin: 1.5rem 0 .75rem 0;

        input.copy-field {
            width: 42%;
            padding: 2px .25rem;
            text-align: center;
            border-radius: 2rem;
            .color-transition();
            font-weight: bold;

            &:hover {
                // outline: 2px solid @theme-color;
                // background-color: @theme-color;
                color: @theme-color-light;
                outline: 1px solid @theme-color-light ;
            }

            &:active {
                // background-color: red;
                background-color: @theme-color-light;
                color: white;
            }
        }
    }

    .account-field {
        @value-width: 52%;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: .75rem 0;

        .account-field-key {
            display: flex;
            position: relative;
            justify-content: flex-end;
            align-items: center;
            width: 28%;
            margin-right: .5rem;
            .text-unselectable();
            color: rgba(@font-color-default, .8);

            // outline: 1px solid black;
            // border-left: 4px solid @theme-color;
            // &::before {
            //     @dot-size: 10px;
            //     position: absolute;
            //     display: block;
            //     content: "";
            //     left: 0;
            //     height: @dot-size;
            //     width: @dot-size;
            //     border-radius: 50%;
            //     background-color: @gray-color;
            //     box-shadow: inset -2px 2px 3px @shadow-dark,
            //         inset 2px -2px 3px @shadow-light;
            // }

            &>div {
                max-width: 100%;
                white-space: nowrap;
                overflow-x: scroll;
                overflow-y: hidden;

                &::-webkit-scrollbar {
                    height: 5px;
                }

                &::-webkit-scrollbar-track {
                    border-radius: @scroll-bar-size;
                    background-color: transparent;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: @pink-color;
                    border-radius: @scroll-bar-size;
                }

                &::-webkit-scrollbar-thumb:hover {
                    background-color: @pink-color-dark;
                }
            }
        }

        .account-field-empty {
            visibility: hidden;
        }

        .account-field-value,
        .account-field-empty {
            height: 1rem;
            display: flex;
            justify-content: flex-start;
            width: @value-width;
            padding: .25rem @input-padding-horizontal;
            border-radius: 2rem;
            background: @gray-color;
            box-shadow: inset -3px 3px 3px @shadow-dark,
                inset 3px -3px 3px @shadow-light;

            &.edit-field {
                caret-color: @blue-gray-color;

                &::selection {
                    background-color: @blue-gray-color;
                    color: white;
                }
            }

            &.copy-field {
                .color-transition();

                &:hover {
                    box-shadow: inset -3px 3px 3px #d49eb3,
                        inset 3px -3px 3px #ffdefd;
                    background-color: rgba(@pink-color-light, 1);
                    // outline: 2px solid @pink-color;
                }

                &:active {
                    @shadow-opacity: 1;
                    box-shadow: inset -3px 3px 3px rgba(#bd5b7d, @shadow-opacity),
                        inset 3px -3px 3px rgba(#ff9bd5, @shadow-opacity);
                    background-color: rgba(@pink-color, @shadow-opacity);
                    color: rgba(white, .8);
                }
            }
        }

        .account-secret-field-wrap {
            position: relative;
            .flex-row-center();
            justify-content: space-between;
            width: calc(@value-width + @input-padding-horizontal * 2);
            // outline: 1px solid black;

            .secret-edit-field {
                position: relative;
                width: calc(100% - @input-padding-horizontal * 2);
                caret-color: @theme-color-light;

                &::selection {
                    background-color: @theme-color-light;
                    color: white;
                }

                &[type="password"] {
                    &::selection {
                        background-color: transparent;
                        color: @font-color-default;
                    }
                }
            }

            .account-secret-field-value {
                position: relative;
                width: calc(100% - @input-padding-horizontal * 2);
                border-radius: 2rem;
                overflow: hidden;

                &>div:nth-child(1) {
                    position: absolute;
                    z-index: 60;
                    height: 100%;
                    width: 100%;
                    background-color: @font-color-default-light;
                    // background: linear-gradient(225deg, #02c393, #02a47b);
                    border-radius: 3rem;
                    transition: width .4s;

                    &.cover-hide {
                        width: 0%;
                    }
                }

                .account-field-value {
                    width: 100%;
                }
            }

            .eye-icon-wrap {
                @shadow-inset: 4px;
                flex-shrink: 0;
                width: 1.5rem;
                height: 1.5rem;
                margin-left: .5rem;
                border-radius: 50%;
                cursor: pointer;
                opacity: .8;
                transition: opacity .1s;
                // overflow: hidden;
                // outline: 1px solid red;

                &:hover {
                    opacity: .9;
                }

                &:active {
                    opacity: 1;
                }

                // outline: 1px solid black;
            }
        }
    }

    .system-list-wrap {
        .flex-column-center();
        width: 100%;
        flex-grow: 1;
        overflow-y: scroll;
        overflow-x: hidden;

        &::-webkit-scrollbar {
            width: @scroll-bar-size;
        }

        .scroll-bar-style();

        .system-wrap {
            .flex-column-center();
            width: 100%;
            margin: .25rem 0;
            .color-transition();

            &:hover {
                background-color: rgba(black, .02);
            }
        }
    }

    .account-list {
        @radius: 15px;
        @margin-top-bottom: 1.5vh;
        @min-width: 15rem;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;

        .account-card {
            @shadow-distance: 10px;
            position: relative;
            min-width: @min-width;
            height: 19rem;
            flex-shrink: 0;
            // padding: 0 .75rem;
            // outline: 1px solid black;
            border-radius: @radius;
            // background: linear-gradient(225deg, #fbfdff, #d4d4d8);
            background: @gray-color;
            box-shadow: -5px 5px @shadow-distance @shadow-dark,
                5px -5px @shadow-distance @shadow-light;
            overflow: hidden;

            @media @big-screen {
                width: 20vw;
                margin: @shadow-distance 1vw 3vh 1vw;
            }

            @media @middle-screen {
                width: 40vw;
                margin: @shadow-distance 2vw 2vh 2vw;
            }

            @media @small-screen {
                width: 90%;
                height: 18rem;
                margin: @shadow-distance 0 calc(@shadow-distance + 5px) 0;
                padding: 0;
                // border-radius: 5px;

                .account-name {
                    margin-top: 1rem;
                }

                .account-field {
                    justify-content: flex-start;

                    .account-field-key {
                        width: 20%;
                        margin-left: 10%;
                        margin-right: 1rem;
                    }

                    @value-width-small: 48%;

                    &>.account-field-value {
                        width: @value-width-small;
                    }

                    .account-secret-field-wrap {
                        width: calc(@value-width-small + @input-padding-horizontal * 2);
                    }
                }
            }

            .account-detail-button {
                @back-opacity: .75;
                position: absolute;
                .flex-row-center();
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2rem;
                padding-top: @radius;
                background-color: rgba(@blue-gray-color, @back-opacity);
                color: white;
                // line-height: -15px;
                .color-transition();

                &:hover {
                    background-color: rgba(@blue-gray-color, .85);
                }

                &:active {
                    background-color: rgba(@blue-gray-color, 1);
                }

                &>div:nth-child(1) {
                    display: flex;
                    justify-content: flex-end;
                    max-width: 70%;
                    margin-right: .5rem;
                    .word-ellipsis();
                }

                &>detial-icon {
                    width: 20%;
                }

                &::before {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 0;
                    z-index: 50;
                    width: 100%;
                    height: @radius;
                    background-color: @gray-color;
                    border-radius: 0 0 @radius @radius;
                    box-shadow: 0 3px 3px rgba(@blue-shadow-dark, @back-opacity);
                }

                @media @small-screen {
                    // &::before {
                    //     border-radius: 0;
                    // }
                }
            }
        }

        #plus-account-card {
            .flex-row-center();
            cursor: pointer;

            .plus-icon {
                &>div {
                    .color-transition();
                    background-color: @font-color-default;
                }
            }

            .color-transition();

            &:hover {
                background-color: rgba(@blue-gray-color, .75);

                .plus-icon {
                    &>div {
                        background-color: white;
                    }
                }
            }

            &:active {
                background-color: rgba(@blue-gray-color, 1);

                .plus-icon {
                    &>div {
                        background-color: white;
                    }
                }
            }

            @media @small-screen {
                @circle-size: 10rem;
                min-width: @circle-size !important;
                width: @circle-size;
                height: @circle-size;
                padding: 0;
                border-radius: 50%;
            }
        }
    }

    .page-header {
        position: relative;
        .flex-row-center();
        width: 100%;
        // min-height: 1.75rem;
        margin: 1rem 0 .75rem 0;
        background-color: @gray-color;
        // box-shadow: inset -2px 2px 3px @shadow-dark,
        //     inset 2px -2px 3px @shadow-light;
        border-radius: 2rem;

        // &:hover {
        // background-color: rgba(black, .02);
        // }

        .account-name,
        #account-edit-name {
            width: 52%;
            margin: 0;

            @media @small-screen {
                width: 45%;
            }

            @media @middle-screen {
                width: 45%;
            }
        }

        .page-button-wrap {
            width: 34%;
            position: absolute;
            .flex-row-center();
            justify-content: flex-end;
            padding: 0 5px;
            right: 0px;
        }
    }

    #account-edit-cancel-button {
        position: relative;
        .flex-row-center();
        min-width: 3rem;
        max-width: 45%;
        height: 1.5rem;
        padding: 2px .75rem;
        line-height: 1.5rem;
        margin-right: .5rem;
        border-radius: 2rem;
        background-color: @gray-color;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;
        .color-transition();
        .word-ellipsis();
        text-align: center;

        &:hover {
            color: @blue-gray-color;
        }

        &:active {
            background-color: @blue-gray-color;
            color: white;
        }

        @media @small-screen {
            font-size: 12px;
            padding: .2rem .5rem;
        }
    }

    #account-edit-confirm-button {
        position: relative;
        .flex-row-center();
        min-width: 3rem;
        max-width: 45%;
        height: 1.5rem;
        padding: 2px .75rem;
        line-height: 1.5rem;
        border-radius: 2rem;
        background-color: @gray-color;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;
        .color-transition();
        .word-ellipsis();
        text-align: center;

        &:hover {
            color: @theme-color-light;
        }

        &:active {
            background-color: @theme-color-light;
            color: white;
        }

        @media @small-screen {
            font-size: 12px;
            padding: .2rem .5rem;
        }
    }

    #back-to-list-button {
        position: absolute;
        .flex-row-center();
        justify-content: flex-start;
        left: 0;
        // min-width: 5rem;
        min-width: 5rem;
        max-width: 32%;
        height: 1.5rem;
        margin-left: 3px;
        padding: 2px .5rem 2px 0;
        line-height: 1.5rem;
        border-radius: 5rem;
        background-color: @gray-color;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;

        &>div:nth-child(1) {
            height: 0;
            width: 0;
            border-width: .5rem;
            border-style: solid;
            border-color: transparent @font-color-default transparent transparent;
            margin-right: 1rem;
            transition: border-color .1s;
        }

        &>div:nth-child(2) {
            .word-ellipsis();
            .color-transition();
        }

        &:hover {
            &>div:nth-child(1) {
                border-color: transparent @blue-gray-color transparent transparent;
            }

            &>div:nth-child(2) {
                color: @blue-gray-color;
            }
        }

        &:active {
            background-color: @blue-gray-color;

            &>div:nth-child(1) {
                border-color: transparent white transparent transparent;
            }

            &>div:nth-child(2) {
                color: white;
            }
        }
    }

    #account-edit-button {
        min-width: 5rem;
        max-width: 50%;
        height: 1.5rem;
        // width: calc(100% - 1rem);
        margin-right: 8px;
        text-align: center;
        // line-height: 1.5rem;
        border-radius: 5rem;
        padding: 2px .5rem;
        background-color: @gray-color;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;
        .word-ellipsis();
        // .outline();

        @media @small-screen {
            min-width: 3rem;
        }

        &:hover {
            color: @blue-gray-color;
        }

        &:active {
            background-color: @blue-gray-color;
            color: white;
        }
    }

    #account-delete-button-wrap {
        position: relative;
        min-width: 6rem;
        max-width: 0%;
        // .flex-column-center();
        // align-items: flex-start;

        // .outline();
        @media @small-screen {
            min-width: 5rem;
        }

        #account-delete-button {
            // width: calc(100% - 1rem);
            height: 1.5rem;
            // min
            width: calc(100% - .5rem);
            margin-right: 1rem;
            padding: 2px .25rem;
            text-align: center;
            border-radius: 5rem;
            background-color: @gray-color;
            box-shadow: -2px 2px 3px @shadow-dark,
                2px -2px 3px @shadow-light;
            .word-ellipsis();
            // z-index: 120;

            &:hover {
                color: @blue-gray-color;
            }

            &:active {
                background-color: @blue-gray-color;
                color: white;
            }
        }

        #account-delete-check {
            @red-color: rgba(red, .7);
            // width: calc(100% - 1rem);
            // position: absolute;
            // width: 100%;
            // padding: 0 .5rem;
            // width: fit-content;
            // min-width: 6rem;
            // margin-right: 2rem;
            .flex-row-center();
            justify-content: flex-start;
            // top: 2rem;
            // padding: 2.5rem 0 0 0;
            // z-index: 99;
            // background-color: @blue-gray-color;
            border-radius: 1.5rem;
            background-color: @gray-color;
            box-shadow: -2px 2px 3px @shadow-dark,
                2px -2px 3px @shadow-light;

            &>div {
                // width: 5rem;
                width: 50%;
                min-height: 1.5rem;
                line-height: 1.5rem;
                // width: calc(100% - 1rem);
                padding: 2px 0;
                // margin-bottom: .5rem;
                text-align: center;
                font-size: 12px;
                .word-ellipsis();

                &:nth-child(1) {
                    border-radius: 1.5rem 0 0 1.5rem;

                    &:hover {
                        color: @theme-color-light;
                    }

                    &:active {
                        background-color: @theme-color-light;
                        color: white;
                    }
                }

                &:nth-child(2) {
                    border-radius: 0 1.5rem 1.5rem 0;

                    &:hover {
                        color: @red-color;
                    }

                    &:active {
                        background-color: @red-color;
                        color: white;
                    }

                }
            }
        }
    }

    .page-body {
        .flex-row-center();
        position: relative;
        justify-content: space-between;
        height: 100%;
        width: 100%;
        overflow-y: hidden;

        @media @small-screen {
            .flex-column-center();
            justify-content: flex-start;
            overflow-y: scroll;

            &::-webkit-scrollbar {
                width: .75rem;
            }

            .scroll-bar-style();
        }

        .account-main-part {
            .flex-row-center();
            height: 100%;
            width: 66%;

            @media @middle-screen {
                .flex-column-center();
                width: 45%;
            }

            @media @small-screen {
                .flex-column-center();
                height: fit-content;
                width: 100%;
            }

            .account-infomation-part {
                width: 50%;

                @media @big-screen {
                    .flex-column-center();
                    height: 100%;
                    justify-content: flex-start;
                }

                @media @middle-screen {
                    width: 100%;
                }

                @media @small-screen {
                    width: 100%;
                }
            }

            .account-password-part {
                .flex-column-center();
                // justify-content: center;
                width: 50%;
                height: 100%;
                overflow-y: hidden;

                @media @middle-screen {
                    width: 100%;
                    flex-grow: 1;
                }

                @media @small-screen {
                    width: 100%;
                    height: fit-content;
                }

                &>.account-field {
                    margin: .75rem 0;
                }

                .past-passwords {
                    .flex-column-center();
                    flex-grow: 1;
                    overflow-y: hidden;
                    width: 100%;

                    @media @small-screen {
                        overflow-y: visible;
                    }

                    // .past-passwords-header {
                    //     .account-field-key {}
                    // }

                    .past-passwords-list {
                        .flex-column-center();
                        justify-content: flex-start;
                        max-height: 100%;
                        width: 100%;
                        overflow-y: scroll;
                        overflow-x: hidden;

                        @media @small-screen {
                            height: fit-content;
                            overflow-y: visible;
                        }

                        &::-webkit-scrollbar {
                            width: .75rem;
                        }

                        .scroll-bar-style();

                        .account-field {
                            @scroll-bar-offset: .5rem;
                            position: relative;
                            margin: .25rem 0 .75rem 0;
                            left: @scroll-bar-offset;

                            @media @small-screen {
                                left: 0;
                            }

                            // .account-field-key {}

                            .account-secret-field-wrap {
                                @media @big-screen {
                                    width: calc(52% + @input-padding-horizontal * 2 + @scroll-bar-offset);
                                }

                                @media @middle-screen {
                                    width: calc(52% + @input-padding-horizontal * 2 + @scroll-bar-offset);

                                }
                            }
                        }
                    }
                }
            }
        }

        .account-protection-part {
            .flex-column-center();
            justify-content: flex-start;
            width: 33%;
            height: 100%;

            @media @middle-screen {
                width: 45%;
            }

            @media @small-screen {
                width: 100%;
                height: max-content;
            }

            .account-protection-header {
                // height: 10%;
                width: 100%;
                margin: .75rem 0;
                padding: 0;

                .account-field-key {
                    @media @big-screen {
                        width: 100%;
                        justify-content: center;
                    }

                    @media @middle-screen {
                        width: 100%;
                        justify-content: center;
                    }

                }

                .account-field-empty {
                    @media @big-screen {
                        display: none;
                    }

                    @media @middle-screen {
                        display: none;
                    }
                }
            }

            .account-protection-list {
                // flex-grow: 1;
                // height: calc(50%);
                max-height: 100%;
                width: 100%;
                overflow-y: scroll;
                overflow-x: hidden;

                @media @small-screen {
                    overflow-y: visible;
                }

                &::-webkit-scrollbar {
                    width: .75rem;
                }

                .scroll-bar-style();

                .protection-add-button {
                    position: relative;
                    .flex-row-center();
                    width: 100%;
                    left: 5%;

                    .plus-icon {
                        height: 3rem;
                        width: 3rem;
                        border-radius: 2rem;
                        margin: 3px 0;
                        background-color: @gray-color;
                        box-shadow: -2px 2px 3px @shadow-dark,
                            2px -2px 3px @shadow-light;
                        .color-transition();
                        opacity: .7;

                        &>div {
                            .color-transition();
                            background-color: @font-color-default;
                        }

                        &:hover {
                            &>div {
                                background-color: @blue-gray-color;
                            }

                        }

                        &:active {
                            background-color: @blue-gray-color;

                            &>div {
                                background-color: white;
                            }
                        }
                    }
                }

                .account-protection-item {
                    position: relative;
                    .flex-row-center();
                    align-items: flex-start;
                    width: 100%;
                    margin: .25rem 0 .75rem 0;

                    .protection-delete-button {
                        @red-color: rgba(red, .6);
                        position: relative;
                        .flex-row-center();
                        width: 16%;
                        height: 100%;
                        padding: .1rem .25rem;
                        border-radius: 2rem;
                        background-color: @gray-color;
                        box-shadow: -2px 2px 3px @shadow-dark,
                            2px -2px 3px @shadow-light;
                        .color-transition();
                        .word-ellipsis();
                        text-align: center;

                        @media @small-screen {
                            left: -6px;
                        }

                        &:hover {
                            color: @red-color;
                        }

                        &:active {
                            background-color: @red-color;
                            color: white;
                        }
                    }

                    .account-protection-number {
                        .flex-row-center();
                        justify-content: flex-end;
                        width: 12%;
                        height: 1.2rem;
                        margin-right: 0.5rem;
                        .text-unselectable();
                        .font-general();
                        color: rgba(@font-color-default, .8);

                        @media @small-screen {
                            width: 28%;
                        }
                    }

                    .account-field {
                        width: 60%;
                        .flex-column-center();
                        align-items: flex-start;
                        justify-content: flex-start;
                        margin: 0;

                        @media @small-screen {
                            width: calc(52% + @input-padding-horizontal * 2);
                        }

                        .account-field-question {
                            width: 100%;
                            min-height: 1.2rem;
                            padding: 0;
                            margin-bottom: .5rem;
                            .break-wrod();
                            line-height: 1.2rem;
                            // flex-grow: 1;
                            // .outline();

                            &>div::selection {
                                color: white;
                                background-color: @theme-color-light;
                            }

                            .edit-field {
                                width: 88%;
                            }
                        }

                        .account-secret-field-wrap {
                            width: 95%;

                            // .outline();
                            @media @small-screen {
                                width: 93%;
                            }
                        }
                    }
                }
            }
        }
    }

    #system-add-page {
        .flex-column-center();
        width: 90%;
        height: 100%;
        justify-content: flex-start;
        margin-top: 1.5rem;

        &>.account-field {
            @media @small-screen {
                width: 100%;
            }

            @media @middle-screen {
                width: 60%;
            }

            @media @big-screen {
                width: 40%;
            }
        }

        &>.custom-button {
            .flex-row-center();
            width: 16rem;
            min-height: 1.25rem;
            padding: .25rem 1rem;
            margin: .75rem 0;
            border-radius: 1rem;
            background-color: @gray-color;
            box-shadow: -2px 2px 3px @shadow-dark,
                2px -2px 3px @shadow-light;
            .break-wrod();
            .color-transition();

            // @media @small-screen {
            //     width: 60%;
            // }

            // @media @middle-screen {
            //     width: 40%;
            // }

            // @media @big-screen {
            //     width: 25%;
            // }
        }

        #system-add-cancel-button {
            &:hover {
                color: @blue-gray-color;
            }

            &:active {
                color: white;
                background-color: @blue-gray-color;
            }
        }

        #system-add-confirm-button {
            &:hover {
                color: @theme-color-light;
            }

            &:active {
                color: white;
                background-color: @theme-color-light;
            }
        }
    }

    #account-edit-page {
        .past-passwords-list {
            position: relative;

            .past-password-add-button {
                position: relative;
                .flex-row-center();
                width: 100%;
                left: 5%;

                .plus-icon {
                    height: 3rem;
                    width: 3rem;
                    border-radius: 2rem;
                    margin: 3px 0;
                    background-color: @gray-color;
                    box-shadow: -2px 2px 3px @shadow-dark,
                        2px -2px 3px @shadow-light;
                    .color-transition();
                    opacity: .7;

                    &>div {
                        .color-transition();
                        background-color: @font-color-default;
                    }

                    &:hover {
                        &>div {
                            background-color: @blue-gray-color;
                        }

                    }

                    &:active {
                        background-color: @blue-gray-color;

                        &>div {
                            background-color: white;
                        }
                    }
                }
            }

            .account-field {
                position: relative;
                justify-content: flex-end;
                left: -.5rem;

                .account-field-key {
                    width: 15%;
                }

                .account-secret-edit-field-wrap {
                    width: 50%;
                }

                .password-delete-button {
                    @red-color: rgba(red, .6);
                    position: relative;
                    .flex-row-center();
                    width: 16%;
                    height: 100%;
                    padding: .0rem .25rem;
                    margin-left: 8px;
                    border-radius: 2rem;
                    background-color: @gray-color;
                    box-shadow: -2px 2px 3px @shadow-dark,
                        2px -2px 3px @shadow-light;
                    .color-transition();
                    .word-ellipsis();
                    text-align: center;

                    &:hover {
                        color: @red-color;
                    }

                    &:active {
                        background-color: @red-color;
                        color: white;
                    }

                    @media @small-screen {
                        width: 15%;
                    }
                }
            }
        }
    }

    // #account-detail-page {}

    #account-detail-page,
    #account-edit-page {
        .flex-column-center();
        position: relative;
        z-index: 80;
        width: 90%;
        height: 100%;
        margin-top: .5rem;
        background-color: @gray-color;
        // background: linear-gradient(180deg, @gray-color, @blue-gray-color);
        // box-shadow: inset -5px 5px 10px@shadow-dark,
        //     inset 5px -5px 10px @shadow-light;
        overflow-x: hidden;
        overflow-y: hidden;

        .system-wrap {
            position: relative;
            top: 2px;
            z-index: 99;
            width: 100%;
            justify-content: flex-start;
        }
    }
}

#footer {
    grid-area: footer;
    width: 100%;
    height: 1rem;
    // background-color: @theme-color;
}