@import (reference) "@/less/general.less";

#navigator-search-bar {
    @bar__width: 1.5rem;

    .flex-row__center();

    position: relative;
    width: 100%;
    padding: 1px 0;

    @media @screen__small {
        width: calc(@navigator__max-width + 5rem);
        z-index: 100;
        padding-top: .25rem;
        background-color: @gray-color__base;

        &:focus-within {
            filter: none !important;
        }
    }

    &:focus-within {
        filter: drop-shadow(0px 0px 2px rgba(black, .2));
    }

    #navigator-search-input-wrap {
        .flex-row__center();

        width: 40%;

        @media @screen__small {
            width: 80%;
            margin: .25rem 0;
        }

        input {
            .font__base();

            width: calc(100% - @bar__width);
            height: @bar__width;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            background-color: @white-color__base;
            caret-color: @green-color__light;

            &::selection {
                background-color: @green-color__light;
                color: white;
            }
        }

        .search-icon {
            @icon__color: rgb(192, 192, 192);
            @icon__hover__color: rgb(164, 164, 164);
            @icon__active__color: rgb(135, 133, 133);
            @transition-duration: .1s;

            background-color: @white-color__base;

            &>div:nth-child(1) {
                border-color: @icon__color;
                transition: border-color @transition-duration;
            }

            &>div:nth-child(2) {
                background-color: @icon__color;
                transition: background-color @transition-duration;
            }

            &:hover {
                &>div:nth-child(1) {
                    border-color: @icon__hover__color;
                }

                &>div:nth-child(2) {
                    background-color: @icon__hover__color;
                }
            }

            &:active {
                &>div:nth-child(1) {
                    border-color: @icon__active__color;
                }

                &>div:nth-child(2) {
                    background-color: @icon__active__color;
                }
            }
        }

        #search-button {
            cursor: pointer;
        }
    }

    .navigator-search-bar-end {
        width: 25%;
        height: @bar__width;
        background-color: @white-color__base;

        &#navigator-search-bar-left {
            border-radius: @bar__width 0 0 @bar__width;
        }

        &#navigator-search-bar-right {
            border-radius: 0 @bar__width @bar__width 0;
        }

        @media @screen__small {
            width: 5%;
        }
    }
}