@import (reference) "@/less/general.less";

#language-bar {
    // @offset-left: .25rem;
    @select-offset: 3vw;
    grid-area: language_bar;
    display: flex;
    position: relative;
    justify-content: flex-end;
    // position: relative;
    // height: calc(1.25rem + .4rem * 2);
    width: 100%;
    min-height: 2rem;
    padding: 4px 0;
    .text-unselectable();

    .custom-select {
        // position: relative;
        right: 5vw;

        @media @small-screen {
            right: @select-offset;
        }
    }

    #show-navigator-bar-button {
        // position: absolute;
        @icon-padding: 4px;
        @icon-radius: 4px;
        display: none;
        position: absolute;
        z-index: 80;
        left: 3vw;
        // margin-right: .75rem;
        box-shadow: -2px 2px 3px @shadow-dark,
            2px -2px 3px @shadow-light;

        border-radius: @icon-radius;

        @media @small-screen {
            display: block;
        }

        .list_icon {
            padding: @icon-padding;
            // background-color: rgba(@blue-gray-color, .6);
            background-color: @gray-color;
            border-radius: @icon-radius;

            &>div {
                .color-transition();
                background-color: @font-color-default;
            }
        }

        &:hover {
            .list_icon {
                background-color: rgba(@blue-gray-color, .75);

                div {
                    background-color: white;
                }
            }
        }

        &:active {
            .list_icon {
                background-color: rgba(@blue-gray-color, 1);

                div {
                    background-color: white;
                }
            }
        }
    }

    #message-bar {
        @message-bar-height: 1.6rem;
        @message-shadow-distance: 6px;
        @text-opacity: 1;
        @shadow-bias: 3px;
        @list_icon-width: calc(1.5rem + 10px);
        position: absolute;
        left: 5vw;
        top: 0;
        .flex-row-center();
        align-items: flex-start;
        justify-content: flex-start;
        width: 88%;
        height: 1.5rem;
        border-radius: 2rem;
        margin-top: calc(.35rem + 2px);
        padding: 0 0 0 8px;
        // height: @message-bar-height;
        // height: 100%;
        // min-height: @message-bar-height;
        // height: auto;
        .font-general();
        .text-unselectable();
        // margin: @message-shadow-distance 0;
        background: @blue-gray-color;
        box-shadow: inset calc(@shadow-bias * -1) @shadow-bias calc(@message-shadow-distance - @shadow-bias) @blue-shadow-dark,
            inset @shadow-bias calc(@shadow-bias * -1) calc(@message-shadow-distance - @shadow-bias) @blue-shadow-light;
        overflow-x: hidden;
        overflow-y: scroll;
        scrollbar-width: none;

        @media @small-screen {
            width: calc(88% - @list_icon-width);
            margin-left: calc(@list_icon-width);
        }

        &>div {
            width: calc(90vw - 8.6rem - 10px);
            // height: 100%;
            line-height: 1.5rem;
            text-align: center;
            .break-word();
            color: white;

            @media @small-screen {
                width: calc(90vw - @list_icon-width + 5vw - @select-offset - 8.6rem - 10px);
            }
        }

        &::-webkit-scrollbar {
            width: 0;
        }

        // &.message-success {
        //     color: rgba(64, 142, 64, @text-opacity);
        // }

        // &.message-fail {
        //     color: rgba(217, 83, 79, @text-opacity);
        // }

        // &.message-information {
        //     color: rgba(@font-color-default, @text-opacity);
        // }
    }
}