@import (reference) "@/less/general.less";

#navigator-bar {
    @small-side-width: 60%;

    grid-area: navigator_bar;
    width: 100%;
    padding: 4px 0;

    @media @screen__small {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 0;
        overflow: hidden;
    }

    #navigator-content {
        @media @screen__small {
            .flex-column__center();
            align-items: flex-start;
            position: relative;
            z-index: 150;
            width: 100%;
            height: 100%;
            background-color: rgba(black, .5);
            overflow-y: hidden;
        }

        #hide-navigator-button-wrap {
            @media @screen__small {
                .flex-column__center();
                align-items: flex-start;
                justify-content: center;
                position: absolute;
                height: 100vh;
                left: calc(@navigator__max-width + 5rem);
                top: 0;
                border-left: 8px solid @gray-color__base;

                #hide-navigator-button {
                    @arc-size: 1.5rem;
                    position: relative;
                    display: flex;
                    align-items: center;
                    width: 1.5rem;
                    height: 15vh;
                    background-color: @gray-color__base;
                    border-radius: 0 15px 15px 0;
                    cursor: pointer;
                    .bg-color-transition();

                    &>div {
                        .bg-color-transition();
                        height: 0;
                        width: 0;
                        border-width: .5rem;
                        border-style: solid;
                        border-color: transparent @font-color__base transparent transparent;
                    }

                    &::before {
                        position: absolute;
                        content: "";
                        height: calc(@arc-size * 2);
                        width: @arc-size;
                        top: calc(@arc-size * -1 * 2);
                        // background-color: @blue-color__base;
                        z-index: -1;
                        border-radius: 15px;
                        box-shadow: calc(@arc-size * -1 / 2) calc(-@arc-size * -1 / 2) 0px @gray-color__base;
                    }

                    &::after {
                        position: absolute;
                        content: "";
                        height: calc(@arc-size * 2);
                        width: @arc-size;
                        bottom: calc(@arc-size * -1 * 2);
                        // background-color: @blue-color__base;
                        z-index: -1;
                        border-radius: 15px;
                        box-shadow: calc(@arc-size * -1 / 2) calc(-@arc-size / 2) 0px @gray-color__base;
                    }

                    &:hover {
                        &>div {
                            border-color: transparent @blue-color__base transparent transparent;
                        }
                    }
                }
            }
        }

        #navigator-system-list-wrap {
            // @scrollbar-height: 1rem;
            @card-size: 3rem;
            @card-margin: .25rem;
            @card-padding: .5rem;
            @card-shadow-distance: 4px;
            @opacity-1: .5;
            @opacity-2: .65;
            @opacity-3: .9;
            @shadow-bias: 2px;

            position: relative;
            .flex-row__center();
            // min-height: 3rem;
            width: 100%;
            // height: 100%;
            padding: 4px 0 0 0;

            @media @screen__small {
                padding: 0;
                width: calc(@navigator__max-width + 5rem);
                // height: 95%;
                flex-grow: 1;
                flex-direction: column;
                align-items: flex-start;
                background-color: @gray-color__base;
                overflow-y: hidden;
            }

            #navigator-system-list {
                position: relative;
                // top: 9px;
                width: calc(90% - @card-size - @card-margin * 2 - @card-shadow-distance);
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                // padding: 5px 0;
                overflow-x: scroll;

                @media @screen__small {
                    flex-direction: column;
                    width: 100%;
                    // height: 20vh;
                    align-items: center;
                    overflow-y: scroll;
                    overflow-x: hidden;
                }

                &::-webkit-scrollbar {
                    height: @scroll-bar__width;
                }

                .scroll-bar__base();
            }

            .system-card {
                display: block;
                // .flex-row__center();
                flex-shrink: 0;
                min-width: calc(@card-size - @card-padding * 2);
                max-width: @navigator__max-width;
                height: @card-size;
                margin: @card-margin calc(@card-margin * 1.5) calc(@card-margin * 2) calc(@card-margin * 1.5);
                padding: 0 @card-padding;
                .font__base();
                .text__unselectable();
                line-height: @card-size;
                text-align: center;
                text-overflow: ellipsis;
                overflow-x: hidden;
                white-space: nowrap;
                background-color: @gray-color__base;
                backdrop-filter: blur(11px);
                -webkit-backdrop-filter: blur(11px);
                // box-shadow: rgba(142, 142, 142, 0.8) 0px 6px 15px 0px;
                // -webkit-box-shadow: rgba(142, 142, 142, 0.19) 0px 6px 15px 0px;
                box-shadow: calc(-1 * @shadow-bias) @shadow-bias @card-shadow-distance @shadow__dark,
                    @shadow-bias calc(-1 * @shadow-bias) @card-shadow-distance @shadow__light;

                border-radius: 10px;
                -webkit-border-radius: 10px;
                // transition: background-color .1s, color .1s;
                .bg-color-transition();
                cursor: pointer;

                &:hover,
                &.system-card-active {
                    background-color: rgba(@pink-color__base, @opacity-2);
                    color: white;
                }

                &:active {
                    background-color: rgba(@pink-color__base, @opacity-3);
                    color: white;
                }

                @media @screen__small {
                    width: @navigator__max-width;
                }
            }

            #system-add-card-wrap {
                position: relative;
                overflow-x: scroll;

                @media @screen__small {
                    height: calc(@card-size + @card-margin * 3 + @card-padding);
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow-x: hidden;
                    overflow-y: scroll;
                }

                &::-webkit-scrollbar {
                    height: @scroll-bar__width;
                    visibility: hidden;
                }

                #system-add-card {
                    .flex-row__center();
                    margin-left: @card-shadow-distance;
                    background-color: rgba(@pink-color__base, @opacity-1);

                    @media @screen__small {
                        margin-left: 0;
                        height: 3rem;
                        width: 3rem;
                        margin: 0;
                        padding: 0;
                        border-radius: 50%;
                    }

                    &:hover {
                        background-color: rgba(@pink-color__base, @opacity-2);
                    }

                    &:active {
                        background-color: rgba(@pink-color__base, @opacity-3);
                    }

                    .plus_icon {
                        &>div {
                            background-color: white;
                            transition: background-color .1s;
                        }
                    }
                }
            }
        }
    }
}